.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch TestFitness",
            "request": "launch",
            "mainClass": "controller.TestFitness",
            "projectName": "DiceChess"
        },
        {
            "type": "java",
            "name": "Launch TestFitness",
            "request": "launch",
            "mainClass": "controller.TestFitness",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch ChessBoardTest",
            "request": "launch",
            "mainClass": "ChessBoardTest",
            "projectName": "DiceChess"
        },
        {
            "type": "java",
            "name": "Launch GeneticAlgo",
            "request": "launch",
            "mainClass": "controller.GeneticAlgo",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch Base_vs_Expecti",
            "request": "launch",
            "mainClass": "Base_vs_Expecti",
            "projectName": "DiceChess"
        },
        {
            "type": "java",
            "name": "Launch Base_vs_Expecti",
            "request": "launch",
            "mainClass": "Base_vs_Expecti",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch MotionTest",
            "request": "launch",
            "mainClass": "MotionTest",
            "projectName": "DiceChess"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "DiceChess"
        },
        {
            "type": "java",
            "name": "Launch TestTree",
            "request": "launch",
            "mainClass": "controller.TestTree",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch MoveTest",
            "request": "launch",
            "mainClass": "test.MoveTest",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch PawnTest",
            "request": "launch",
            "mainClass": "test.PawnTest",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch PawnTest",
            "request": "launch",
            "mainClass": "test.PawnTest",
            "projectName": "Project_2-1_Group18"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch MotionTest",
            "request": "launch",
            "mainClass": "controller.MotionTest",
            "projectName": "Project_2-1_Group18"
        },
        {
            "type": "java",
            "name": "Launch MoveTest",
            "request": "launch",
            "mainClass": "controller.MoveTest",
            "projectName": "Project_2-1_Group18"
        },
        {
            "type": "java",
            "name": "Launch GradleWrapperMain",
            "request": "launch",
            "mainClass": "org.gradle.wrapper.GradleWrapperMain",
            "projectName": "Project_2-1_Group18"
        },
        {
            "type": "java",
            "name": "Launch Launch",
            "request": "launch",
            "mainClass": "view.Launch",
            "projectName": "Project_2-1_Group18"
        },
        {
            "type": "java",
            "name": "Launch MotionTest(1)",
            "request": "launch",
            "mainClass": "controller.MotionTest",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch MoveTest(1)",
            "request": "launch",
            "mainClass": "controller.MoveTest",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch Launch(1)",
            "request": "launch",
            "mainClass": "view.Launch",
            "projectName": "app"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Launch Individual",
            "request": "launch",
            "mainClass": "controller.Individual",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch ChessBoardTest",
            "request": "launch",
            "mainClass": "ChessBoardTest",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch PawnTest",
            "request": "launch",
            "mainClass": "PawnTest",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch Base_vs_Expecti",
            "request": "launch",
            "mainClass": "Base_vs_Expecti",
            "projectName": "DiceChess"
        },
        {
            "type": "java",
            "name": "Launch Base_vs_Expecti",
            "request": "launch",
            "mainClass": "Base_vs_Expecti",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch MotionTest",
            "request": "launch",
            "mainClass": "MotionTest",
            "projectName": "DiceChess"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "DiceChess"
        },
        {
            "type": "java",
            "name": "Launch TestTree",
            "request": "launch",
            "mainClass": "controller.TestTree",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch MoveTest",
            "request": "launch",
            "mainClass": "test.MoveTest",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch PawnTest",
            "request": "launch",
            "mainClass": "test.PawnTest",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch PawnTest",
            "request": "launch",
            "mainClass": "test.PawnTest",
            "projectName": "Project_2-1_Group18"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch MotionTest",
            "request": "launch",
            "mainClass": "controller.MotionTest",
            "projectName": "Project_2-1_Group18"
        },
        {
            "type": "java",
            "name": "Launch MoveTest",
            "request": "launch",
            "mainClass": "controller.MoveTest",
            "projectName": "Project_2-1_Group18"
        },
        {
            "type": "java",
            "name": "Launch GradleWrapperMain",
            "request": "launch",
            "mainClass": "org.gradle.wrapper.GradleWrapperMain",
            "projectName": "Project_2-1_Group18"
        },
        {
            "type": "java",
            "name": "Launch Launch",
            "request": "launch",
            "mainClass": "view.Launch",
            "projectName": "Project_2-1_Group18"
        },
        {
            "type": "java",
            "name": "Launch MotionTest(1)",
            "request": "launch",
            "mainClass": "controller.MotionTest",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch MoveTest(1)",
            "request": "launch",
            "mainClass": "controller.MoveTest",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch Launch(1)",
            "request": "launch",
            "mainClass": "view.Launch",
            "projectName": "app"
        }
    ]
}

.vscode/launch.json (diff)
@@ -4,18 +4,12 @@
     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
     "version": "0.2.0",
     "configurations": [
+        
         {
             "type": "java",
-            "name": "Launch TestFitness",
+            "name": "Launch Individual",
             "request": "launch",
-            "mainClass": "controller.TestFitness",
-            "projectName": "DiceChess"
-        },
-        {
-            "type": "java",
-            "name": "Launch TestFitness",
-            "request": "launch",
-            "mainClass": "controller.TestFitness",
+            "mainClass": "controller.Individual",
             "projectName": "app"
         },
         {
@@ -23,13 +17,13 @@
             "name": "Launch ChessBoardTest",
             "request": "launch",
             "mainClass": "ChessBoardTest",
-            "projectName": "DiceChess"
+            "projectName": "app"
         },
         {
             "type": "java",
-            "name": "Launch GeneticAlgo",
+            "name": "Launch PawnTest",
             "request": "launch",
-            "mainClass": "controller.GeneticAlgo",
+            "mainClass": "PawnTest",
             "projectName": "app"
         },
         {
